<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ua.kiev.bpo.expensesmanager.ExpensesManagerPadViewPager
            android:id="@+id/pad_pager"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/pad_numeric"/>

                <include layout="@layout/pad_operator_one_col"/>

            </LinearLayout>

            <include layout="@layout/pad_advanced"/>

        </ua.kiev.bpo.expensesmanager.ExpensesManagerPadViewPager>

    </LinearLayout>

    <ListView
        android:id="@+id/drawer"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>